监听设计模式要包含几个重要的部分:

1、事件

2、事件源

3、响应事件的监听者

以Android 举例：

页面从后台或者第三方或者数据库下载一些数据，数据下载完就会修改页面的显示，
当然页面不可能后台起一个线程去一直查看数据是否下载完，应该让数据库下载方去通知数据下载已经下载完毕

1、事件   安卓頁面發起一個下载时间

2、事件源 下载数据的类

3、响应事件的监听者  安卓页面作为监控者监控下载数据的类


